ACCESS_KEY_ID = ASIATU722HLAFAIZEZC6
SECRET_ACCESS_KEY = njd8dUI2O4Oy14xim05D0lUMyo/24G2dtnHJKiA3
SESSION_TOKEN = FwoGZXIvYXdzEA0aDDBntOsq2aD/sC5ZDiLAAWJERWxOC/nbrxn+AmQVYTSfhZfRUeD8lVccfzgMGHOIxsIBIiEQYr1HFv7UeFuwLK7HCxndxKtMMiVbPAisK2aCEvDQLa4/sjCa58XxyLZmtZu4/q678++uSGQFnLxmbyE2utPXH1IpJ95sE+29Olc4pnja8DEWiCkpLaZsL6lS48DJLWNzIa9abVPv073dq1WTnEWWnvy6ZXSU5tqOLIDH0A0eS7fRSxjwnpAWX9hR21LnqRZy141aMvqJ1Tetsyib5qqhBjItNawbhDiraJbMo3WMzRTmcBRoFG77C7Fl1xQVdm+ILVTbJnptVI90IHPmNA4o
REGION = us-east-1

SECRETSMANAGERID = cloud-kitchen-secret-test

